# name: Deploy PR Preview

# on:
#   pull_request:
#     branches:
#       - main
#       - dev
#       - stage
#     types: [opened, reopened, synchronize, closed]

# jobs:
#   deploy:
#     if: ${{ github.event.action != 'closed' }}
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '18'

#       - name: Enable Corepack
#         run: corepack enable

#       - name: Prepare Yarn
#         run: corepack prepare yarn@4.4.0 --activate

#       - name: Install dependencies with Yarn
#         run: yarn install --frozen-lockfile

#       - name: Build project
#         run: |
#           yarn build

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v2
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{vars.S3_BUCKET_REGION}}

#       - name: Upload to S3 Bucket
#         if: github.event.action != 'closed'
#         run: |
#           aws s3 sync ./dist/ s3://my-medical-ease-dev/previews/pr-${{ github.event.number }} --delete

#       - name: Create CloudFront Distribution
#         if: github.event.action != 'closed'
#         run: |
#           DISTRIBUTION_ID=$(aws cloudfront create-distribution --origin-domain-name my-medical-ease-dev.s3.amazonaws.com --default-root-object index.html --query 'Distribution.Id' --output text)
#           echo "CloudFront Distribution created with ID: $DISTRIBUTION_ID"
#           PREVIEW_URL="https://$DISTRIBUTION_ID.cloudfront.net"
#           echo "PREVIEW_URL=$PREVIEW_URL" >> $GITHUB_ENV

#       - name: Install GitHub CLI
#         run: sudo apt-get update && sudo apt-get install -y gh

#       - name: Post PR comment with S3 URL
#         if: github.event_name == 'pull_request'
#         env:
#           PR_NUMBER: ${{ github.event.pull_request.number }}
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         run: |
#           COMMENT="🚀 ${{env.PREVIEW_URL}} Deployed to S3: [Your App URL]${{env.PREVIEW_URL}}"
#           gh pr comment $PR_NUMBER --body "$COMMENT"

#       - name: Clean up on PR close
#         if: github.event.action == 'closed'
#         run: |
#           # Delete from S3
#           aws s3 rm s3://my-medical-ease-dev/previews/pr-${{ github.event.number }} --recursive

#           # Invalidate CloudFront distribution
#           aws cloudfront create-invalidation --distribution-id ${{ vars.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
